spring.datasource.url=jdbc:derby://localhost:1527/restified;create=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=INFO