
#remote postgre
# spring.datasource.url=jdbc:postgresql://@kjfoqowcqowhru:414a5623d2d674c132ea6f69db3c3164344ee1053f776cbaec91aaccfdbc6965@ec2-54-235-75-214.compute-1.amazonaws.com:5432/d5phcsrkbdbqm5
# spring.datasource.username=kjfoqowcqowhru
# spring.datasource.password=414a5623d2d674c132ea6f69db3c3164344ee1053f776cbaec91aaccfdbc6965
# spring.datasource.initialize=false
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driverClassName=org.postgresql.Driver

#local derby
spring.datasource.url=jdbc:derby://localhost:1527/restified;create=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR